@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Lato:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;400;700&family=Raleway:wght@400;700&family=Roboto+Condensed:wght@700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Roboto Light", sans-serif
  font-size: 24px
  font-weight: 700
  scroll-behavior: smooth

.container
  width: 1440px
  margin: 0 auto


li
  list-style: none
  margin: 0
  padding: 0
  
a
  text-decoration: none