.main
  background-image: url('../img/background.jpeg')
  background-size: cover
  height: 1080px
  background-repeat: no-repeat

.menu
  padding: 40px 20px
  display: flex
  gap: 80px

.menu_form
  display: flex
  gap: 120px
  padding: 1px 80px
  justify-content: space-between
  transition: .8s
  @media(max-width: 1420px)
    gap: 100px
    @media(max-width: 1350px)
      gap: 50px
      @media(max-width: 1300px)
        gap: 20px
        @media(max-width: 1200px)
          gap: 10px
        @media(max-width: 1120px)


  a
    color: #ffffff
    font-size: 20px
    font-weight: 400
    transition: .8s

  a:hover
    transform: scale(1.1)
    color: orangered


.main-index
  position: relative
  h1
    margin-top: 10px
    color: #ffffff
    font-size: 20px
    font-weight: 400

  a
    color: #ffffff
    font-size: 30px
    font-weight: 700
    transition: .8s

  a:hover
    color: orangered

.login
  display: flex
  gap: 35px
  justify-content: space-between
  border-radius: 8px
  @media(max-width: 1090px)
    gap: 20px
    @media(max-width: 1078px)
      padding-right: 40px

.signUP
  color: #ffffff
  width: 120px
  height: 40px
  background: blue
  padding: 7px 12px
  border-radius: 10px
  transition: .8s

.signUP:hover
  transform: scale(1.1)
  background: green

.signIn
  color: #ffffff
  width: 100px
  height: 40px
  background-color: blue
  padding: 7px 12px
  border-radius: 10px
  transition: .8s

.signIn:hover
  transform: scale(1.1)
  background: green

.main-info
  position: absolute
  margin: 150px 150px
  width: 500px

  p
    line-height: 35px
    font-size: 16px
    color: #ffffff

  a
    font-size: 20px
    color: #ffffff
    transition: .8s

  a:hover
    color: orangered

.header
  padding-top: 120px
  background-image: url('../img/bg-header.jpeg')
  background-size: cover
  height: 1350px

.tovar_block
  display: flex
  justify-content: center
  gap: 50px
  flex-wrap: wrap


.tovar
  background: rgba(208, 202, 202, 0.79)
  width: 300px
  height: 500px
  border-radius: 12px

  img
    width: 280px
    height: 250px
    border-radius: 10px
    margin: 0 10px
    transition: .8s
.waka-shop
  padding: 0 35px
  display: flex
  gap: 10px
  color: #ffffff


.info
  color: #ffffff
  font-size: 16px
  font-weight: 400
  padding: 10px 25px

.button
  display: block
  margin-top: 15px
  border-radius: 8px
  width: 90px
  height: 30px
  background: blue
  padding: 3px 12px
  color: #ffffff
  font-size: 20px
  transition: .8s

img:hover
  transform: scale(.9)
  overflow: hidden

.button:hover
  transform: scale(1.1)
  background: green




